=====================================================================================
********************************* Without Smoothing *********************************
=====================================================================================
Sentence: Paul Allen and Bill Gates are the founders of Microsoft software company

Pr(Paul) = 0.0014749262536873156
P(Allen|Paul) = 1.0
P(and|Allen) = 0.25
P(Bill|and) = 0.010869565217391304
P(Gates|Bill) = 0.8571428571428571
P(are|Gates) = 0.0
P(the|are) = 0.125
P(founders|the) = 0.0
P(of|founders) = 0.0
P(Microsoft|of) = 0.0546448087431694
P(software|Microsoft) = 0.005555555555555556
P(company|software) = 0.0

P(Sentence) 0.0

* BI-GRAM COUNT TABLE *
Row/Column  Paul        Allen       and         Bill        Gates       are         the         founders    of          Microsoft   software    company     

Paul        0           3           0           0           0           0           0           0           0           0           0           0           
Allen       0           0           2           0           0           0           0           0           0           0           0           0           
and         0           1           0           2           0           0           11          0           0           2           3           0           
Bill        0           0           0           0           6           0           0           0           0           0           0           0           
Gates       0           0           2           0           0           0           0           0           0           0           0           0           
are         0           0           0           0           0           0           2           0           0           0           0           0           
the         0           0           0           0           0           0           0           0           0           11          1           26          
founders    0           0           0           0           0           0           0           0           0           0           0           0           
of          0           0           0           0           1           0           44          0           0           10          0           0           
Microsoft   0           0           4           0           0           0           0           0           0           1           1           0           
software    0           0           1           0           0           0           0           0           0           0           0           0           
company     0           0           0           0           0           0           1           0           0           0           0           0           

* BI-GRAM PROBABILITY TABLE *
Row/Column  Paul        Allen       and         Bill        Gates       are         the         founders    of          Microsoft   software    company     

Paul        0.00000     1.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     
Allen       0.00000     0.00000     0.25000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     
and         0.00000     0.00543     0.00000     0.01087     0.00000     0.00000     0.05978     0.00000     0.00000     0.01087     0.01630     0.00000     
Bill        0.00000     0.00000     0.00000     0.00000     0.85714     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     
Gates       0.00000     0.00000     0.14286     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     
are         0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.12500     0.00000     0.00000     0.00000     0.00000     0.00000     
the         0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.03333     0.00303     0.07879     
founders    0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     
of          0.00000     0.00000     0.00000     0.00000     0.00546     0.00000     0.24044     0.00000     0.00000     0.05464     0.00000     0.00000     
Microsoft   0.00000     0.00000     0.02222     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00556     0.00556     0.00000     
software    0.00000     0.00000     0.05882     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     
company     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.02083     0.00000     0.00000     0.00000     0.00000     0.00000     

=====================================================================================
******************************* With Add-One Smoothing ******************************
=====================================================================================
Sentence: Paul Allen and Bill Gates are the founders of Microsoft software company

Pr(Paul) = 0.0014749262536873156
P(Allen|Paul) = 0.0019636720667648502
P(and|Allen) = 0.0014691478942213516
P(Bill|and) = 0.001352569882777277
P(Gates|Bill) = 0.0034296913277804997
P(are|Gates) = 4.8828125E-4
P(the|are) = 0.0014634146341463415
P(founders|the) = 4.2301184433164127E-4
P(of|founders) = 4.914004914004914E-4
P(Microsoft|of) = 0.004961659900766802
P(software|Microsoft) = 9.033423667570009E-4
P(company|software) = 4.8756704046806434E-4

P(Sentence) 6.407060132558105E-36

* BI-GRAM COUNT TABLE *
Row/Column  Paul        Allen       and         Bill        Gates       are         the         founders    of          Microsoft   software    company     

Paul        1           4           1           1           1           1           1           1           1           1           1           1           
Allen       1           1           3           1           1           1           1           1           1           1           1           1           
and         1           2           1           3           1           1           12          1           1           3           4           1           
Bill        1           1           1           1           7           1           1           1           1           1           1           1           
Gates       1           1           3           1           1           1           1           1           1           1           1           1           
are         1           1           1           1           1           1           3           1           1           1           1           1           
the         1           1           1           1           1           1           1           1           1           12          2           27          
founders    1           1           1           1           1           1           1           1           1           1           1           1           
of          1           1           1           1           2           1           45          1           1           11          1           1           
Microsoft   1           1           5           1           1           1           1           1           1           2           2           1           
software    1           1           2           1           1           1           1           1           1           1           1           1           
company     1           1           1           1           1           1           2           1           1           1           1           1           

* BI-GRAM PROBABILITY TABLE *
Row/Column  Paul        Allen       and         Bill        Gates       are         the         founders    of          Microsoft   software    company     

Paul        0.00049     0.00196     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     
Allen       0.00049     0.00049     0.00147     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     
and         0.00045     0.00090     0.00045     0.00135     0.00045     0.00045     0.00541     0.00045     0.00045     0.00135     0.00180     0.00045     
Bill        0.00049     0.00049     0.00049     0.00049     0.00343     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     
Gates       0.00049     0.00049     0.00146     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     
are         0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00146     0.00049     0.00049     0.00049     0.00049     0.00049     
the         0.00042     0.00042     0.00042     0.00042     0.00042     0.00042     0.00042     0.00042     0.00042     0.00508     0.00085     0.01142     
founders    0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     
of          0.00045     0.00045     0.00045     0.00045     0.00090     0.00045     0.02030     0.00045     0.00045     0.00496     0.00045     0.00045     
Microsoft   0.00045     0.00045     0.00226     0.00045     0.00045     0.00045     0.00045     0.00045     0.00045     0.00090     0.00090     0.00045     
software    0.00049     0.00049     0.00098     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     
company     0.00048     0.00048     0.00048     0.00048     0.00048     0.00048     0.00096     0.00048     0.00048     0.00048     0.00048     0.00048     

=====================================================================================
********************************* Without Smoothing *********************************
=====================================================================================
Sentence: Windows Phone Microsoft Office and Microsoft Surface are the products of the company

Pr(Windows) = 0.029006882989183875
P(Phone|Windows) = 0.1016949152542373
P(Microsoft|Phone) = 0.16666666666666666
P(Office|Microsoft) = 0.03888888888888889
P(and|Office) = 0.06666666666666667
P(Microsoft|and) = 0.010869565217391304
P(Surface|Microsoft) = 0.027777777777777776
P(are|Surface) = 0.0
P(the|are) = 0.125
P(products|the) = 0.0
P(of|products) = 0.125
P(the|of) = 0.24043715846994534
P(company|the) = 0.07878787878787878

P(Sentence) 0.0

* BI-GRAM COUNT TABLE *
Row/Column  Windows     Phone       Microsoft   Office      and         Surface     are         the         products    of          company     

Windows     0           6           0           0           1           0           0           0           0           0           0           
Phone       0           0           1           0           0           0           0           0           0           0           0           
Microsoft   4           0           1           7           4           5           0           0           1           0           0           
Office      0           0           0           1           1           0           0           0           0           0           0           
and         2           0           2           2           0           1           0           11          0           0           0           
Surface     0           0           0           0           0           0           0           1           0           0           0           
are         0           0           0           0           0           0           0           2           0           0           0           
the         6           0           11          0           0           5           0           0           0           0           26          
products    1           0           0           0           1           0           2           0           0           2           0           
of          7           0           10          0           0           0           0           44          1           0           0           
company     0           0           0           0           0           0           0           1           0           0           0           

* BI-GRAM PROBABILITY TABLE *
Row/Column  Windows     Phone       Microsoft   Office      and         Surface     are         the         products    of          company     

Windows     0.00000     0.10169     0.00000     0.00000     0.01695     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     
Phone       0.00000     0.00000     0.16667     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     
Microsoft   0.02222     0.00000     0.00556     0.03889     0.02222     0.02778     0.00000     0.00000     0.00556     0.00000     0.00000     
Office      0.00000     0.00000     0.00000     0.06667     0.06667     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     
and         0.01087     0.00000     0.01087     0.01087     0.00000     0.00543     0.00000     0.05978     0.00000     0.00000     0.00000     
Surface     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.09091     0.00000     0.00000     0.00000     
are         0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.12500     0.00000     0.00000     0.00000     
the         0.01818     0.00000     0.03333     0.00000     0.00000     0.01515     0.00000     0.00000     0.00000     0.00000     0.07879     
products    0.06250     0.00000     0.00000     0.00000     0.06250     0.00000     0.12500     0.00000     0.00000     0.12500     0.00000     
of          0.03825     0.00000     0.05464     0.00000     0.00000     0.00000     0.00000     0.24044     0.00546     0.00000     0.00000     
company     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.00000     0.02083     0.00000     0.00000     0.00000     

=====================================================================================
******************************* With Add-One Smoothing ******************************
=====================================================================================
Sentence: Windows Phone Microsoft Office and Microsoft Surface are the products of the company

Pr(Windows) = 0.029006882989183875
P(Phone|Windows) = 0.0033444816053511705
P(Microsoft|Phone) = 9.80392156862745E-4
P(Office|Microsoft) = 0.0036133694670280035
P(and|Office) = 9.760858955588092E-4
P(Microsoft|and) = 0.001352569882777277
P(Surface|Microsoft) = 0.0027100271002710027
P(are|Surface) = 4.889975550122249E-4
P(the|are) = 0.0014634146341463415
P(products|the) = 4.2301184433164127E-4
P(of|products) = 0.0014634146341463415
P(the|of) = 0.02029769959404601
P(company|the) = 0.011421319796954314

P(Sentence) 1.262759291613961E-34

* BI-GRAM COUNT TABLE *
Row/Column  Windows     Phone       Microsoft   Office      and         Surface     are         the         products    of          company     

Windows     1           7           1           1           2           1           1           1           1           1           1           
Phone       1           1           2           1           1           1           1           1           1           1           1           
Microsoft   5           1           2           8           5           6           1           1           2           1           1           
Office      1           1           1           2           2           1           1           1           1           1           1           
and         3           1           3           3           1           2           1           12          1           1           1           
Surface     1           1           1           1           1           1           1           2           1           1           1           
are         1           1           1           1           1           1           1           3           1           1           1           
the         7           1           12          1           1           6           1           1           1           1           27          
products    2           1           1           1           2           1           3           1           1           3           1           
of          8           1           11          1           1           1           1           45          2           1           1           
company     1           1           1           1           1           1           1           2           1           1           1           

* BI-GRAM PROBABILITY TABLE *
Row/Column  Windows     Phone       Microsoft   Office      and         Surface     are         the         products    of          company     

Windows     0.00048     0.00334     0.00048     0.00048     0.00096     0.00048     0.00048     0.00048     0.00048     0.00048     0.00048     
Phone       0.00049     0.00049     0.00098     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     
Microsoft   0.00226     0.00045     0.00090     0.00361     0.00226     0.00271     0.00045     0.00045     0.00090     0.00045     0.00045     
Office      0.00049     0.00049     0.00049     0.00098     0.00098     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     
and         0.00135     0.00045     0.00135     0.00135     0.00045     0.00090     0.00045     0.00541     0.00045     0.00045     0.00045     
Surface     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00098     0.00049     0.00049     0.00049     
are         0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00049     0.00146     0.00049     0.00049     0.00049     
the         0.00296     0.00042     0.00508     0.00042     0.00042     0.00254     0.00042     0.00042     0.00042     0.00042     0.01142     
products    0.00098     0.00049     0.00049     0.00049     0.00098     0.00049     0.00146     0.00049     0.00049     0.00146     0.00049     
of          0.00361     0.00045     0.00496     0.00045     0.00045     0.00045     0.00045     0.02030     0.00090     0.00045     0.00045     
company     0.00048     0.00048     0.00048     0.00048     0.00048     0.00048     0.00048     0.00096     0.00048     0.00048     0.00048     